{
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.4",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/log": "jsr:@std/log@^0.224.14",
    "@tajpouria/cors": "jsr:@tajpouria/cors@^1.2.1",
    "@xtool/dayjs": "jsr:@xtool/dayjs@^0.1.4"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "dom"
    ]
  },
  "unstable": [
    "sloppy-imports"
  ]
}
